{
    "name": "sfmc-dataloader",
    "version": "2.5.0",
    "description": "SFMC Data Loader CLI (mcdata) — standalone export/import of Marketing Cloud Data Extension rows; optional mcdev integration",
    "author": "Jörn Berkefeld <joern.berkefeld@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/JoernBerkefeld/sfmc-dataloader.git"
    },
    "bugs": {
        "url": "https://github.com/JoernBerkefeld/sfmc-dataloader/issues"
    },
    "keywords": [
        "sfmc",
        "marketing-cloud",
        "data-extension",
        "mcdev",
        "cli",
        "exacttarget"
    ],
    "type": "module",
    "bin": {
        "mcdata": "./bin/mcdata.mjs"
    },
    "main": "./lib/index.mjs",
    "exports": {
        ".": "./lib/index.mjs"
    },
    "files": [
        "bin",
        "lib",
        "README.md"
    ],
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24"
    },
    "dependencies": {
        "csv-parser": "3.2.0",
        "csv-stringify": "6.7.0",
        "sfmc-sdk": "3.0.3"
    },
    "scripts": {
        "test": "node --test test/*.test.js",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prepare": "husky || true",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.1.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsdoc": "^62.0.0",
        "eslint-plugin-prettier": "^5.5.0",
        "eslint-plugin-unicorn": "^64.0.0",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "prettier": "^3.8.1"
    },
    "optionalDependencies": {
        "mcdev": ">=7"
    }
}
